@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
  /* colors */
  --clr-primary: #fff;
  --clr-complementary: #1a1a1a;
  --clr-accent: #666;

  /* font family */
  --ff-primary: 'Inter', san-serif;
  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  /* font weight */
  --fw-light: 300;
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-semi-bold: 600;
  --fw-bold: 700;

  /* font size */
  --fs-1: 0.9rem;
  --fs-2: 1rem;
  --fs-3: 2rem;
}

/* CSS Reset */
/* https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  font-family: var(--ff-heading);
  font-size: var(--fs-1);
  overflow-x: hidden;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ============= */

.container {
  padding: 50px;
}

.grid {
  display: grid;
}

.divider {
  content: '';
  background-color: var(--clr-accent);
  opacity: 0.3;
  height: 1px;
  width: 100%;
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
}

.left {
  background: var(--clr-complementary);
  height: 100vh;
}

.left .img-container .img {
  height: 20vh;
  max-height: 200px;
  max-width: 200px;
  border-radius: 50%;
  box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.329);
  margin: 0 auto;
}

.text-container {
  width: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  display: none;
}

.profile-name {
  font-size: var(--fs-3);
  font-weight: var(--fw-bold);
  color: white;
  letter-spacing: 0.5px;
}

.profile {
  font-size: 0.84em;
  color: rgb(194, 194, 194);
  letter-spacing: 0.2px;
}

.left:hover {
  background-color: rgb(43, 43, 43);
  transition-duration: 1s;
}

.right {
  background: var(--clr-primary);
  height: 100vh;
  flex: 1;
}

.right section {
  --margin: 1em;
  --padding: 1em 0em;
  margin-bottom: var(--margin);
  padding: var(--padding);
}

.right .name {
  --margin: 0.5em;
  font-size: var(--fs-3);
  font-weight: var(--fw-bold);
  margin-bottom: var(--margin);
}

/* ========= skill bar ============ */

.progress-loader {
  position: relative;
}

.progress-loader {
  width: 100%;
  background: rgb(236, 236, 238);
  height: 5px;
  border-radius: 7px;
}

.progress {
  content: '';
  /* width: 1px; */
  width: 50%;
  height: 5px;
  border-radius: 7px;
  background: var(--clr-accent);
}

.grid {
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2em 3em;
}

.skill-container {
  --margin: 1em;
  margin-bottom: var(--margin);
}

.skill .title {
  --margin: 1em;
  font-size: var(--fs-2);
  font-weight: var(--fw-semi-bold);
  margin-bottom: var(--margin);
}

@media (max-width: 768px) {
  .main {
    flex-direction: column;
  }

  .left {
    flex: 1;
    width: 100vw;
  }

  .right {
    flex: 0;
  }

  .grid {
    grid-template-columns: 1fr;
    gap: 2em 3em;
  }

  .text-container {
    display: flex;
    padding: 1em;
  }

  .name {
    display: none;
  }


}