:root {
  --clr-light: #eee;
  --clr-gradient: linear-gradient(to right, rgb(54, 54, 54), rgb(32, 32, 32));

  --ff-primary: 'Inter', sans-serif, system-ui;

  --fs-1: 0.9rem;
  --fs-2: 1rem;
  --fs-3: 2rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  color-scheme: dark;
}

body {
  color: var(--clr-light);
  font-size: var(--fs-1);
  font-family: var(--ff-primary);
  line-height: 1.5;
  padding: 50px 0;
}

.wrapper {
  width: min(900px, 100% - 3rem);
  margin-inline: auto;
  border-radius: 20px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  background: var(--clr-gradient);
  border-radius: 20px;
}

.title,
.table__caption,
.table__header,
.table__data {
  padding: 1rem;
}

.table__caption,
.table__header {
  text-align: left;
}

.table__caption {
  font-size: var(--fs-2);
  font-weight: 500;
}

.table__data {
  font-size: var(--fs-1);
}

.table__header {
  background: hsla(0, 0%, 0%, 0.5);
}

.table__header:first-child {
  border-top-left-radius: 20px;
}

.table__header:last-child {
  border-top-right-radius: 20px;
}

.table__row {
  transition-duration: .5s;
}

.table__row:nth-child(2n) {
  background: hsl(0 0% 0% / 0.1);
}

.table__row:nth-child(1n):hover {
  background: hsl(0 0% 0% / 0.2);
}

@media (max-width: 650px) {
  .table__header {
    display: none;
  }

  .table__data {
    display: grid;
    grid-template-columns: 15ch auto;
    gap: 1rem;
    padding: .5rem 1rem;
  }

  .table__data:first-child {
    padding-top: 2rem;
  }

  .table__data:last-child {
    padding-bottom: 2rem;
  }

  .table__data::before {
    content: attr(data-cell)":";
    text-transform: capitalize;
    font-weight: 700;
  }

}