<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Tracing</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./styles/style.css" />
    <!-- JS -->
    <script src="./main.js" defer></script>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <div class="wrapper">
        <h1 class="title">Contact Listing Form</h1>
        <table class="table">
          <caption class="table__caption">
            Contacts Information
          </caption>
          <thead class="table__head">
            <tr class="table__row">
              <th class="table__header">ID</th>
              <th class="table__header">Last name</th>
              <th class="table__header">First name</th>
              <th class="table__header">Sex (M/F)</th>
              <th class="table__header">Age</th>
              <th class="table__header">Contact Number</th>
            </tr>
          </thead>

          <tbody class="table__body">
            <tr class="table__row">
              <td class="table__data" data-cell="id">1</td>
              <td class="table__data" data-cell="last name">Smith</td>
              <td class="table__data" data-cell="first name">John</td>
              <td class="table__data" data-cell="sex">Male</td>
              <td class="table__data" data-cell="age">35</td>
              <td class="table__data" data-cell="contact number">
                +63 123-456-7890
              </td>
            </tr>
            <tr class="table__row">
              <td class="table__data" data-cell="id">2</td>
              <td class="table__data" data-cell="last name">Johnson</td>
              <td class="table__data" data-cell="first name">Emma</td>
              <td class="table__data" data-cell="sex">Female</td>
              <td class="table__data" data-cell="age">28</td>
              <td class="table__data" data-cell="contact number">
                +63 987-654-3210
              </td>
            </tr>
            <tr class="table__row">
              <td class="table__data" data-cell="id">3</td>
              <td class="table__data" data-cell="last name">Brown</td>
              <td class="table__data" data-cell="first name">Michael</td>
              <td class="table__data" data-cell="sex">Male</td>
              <td class="table__data" data-cell="age">45</td>
              <td class="table__data" data-cell="contact number">
                +63 555-123-4567
              </td>
            </tr>
            <tr class="table__row">
              <td class="table__data" data-cell="id">4</td>
              <td class="table__data" data-cell="last name">Lee</td>
              <td class="table__data" data-cell="first name">Sophia</td>
              <td class="table__data" data-cell="sex">Female</td>
              <td class="table__data" data-cell="age">22</td>
              <td class="table__data" data-cell="contact number">
                +63 777-888-9999
              </td>
            </tr>
            <tr class="table__row">
              <td class="table__data" data-cell="id">5</td>
              <td class="table__data" data-cell="last name">Garcia</td>
              <td class="table__data" data-cell="first name">David</td>
              <td class="table__data" data-cell="sex">Male</td>
              <td class="table__data" data-cell="age">50</td>
              <td class="table__data" data-cell="contact number">
                +63 444-555-6666
              </td>
            </tr>
            <tr class="table__row">
              <td class="table__data" data-cell="id">6</td>
              <td class="table__data" data-cell="last name">Wang</td>
              <td class="table__data" data-cell="first name">Sophie</td>
              <td class="table__data" data-cell="sex">Female</td>
              <td class="table__data" data-cell="age">32</td>
              <td class="table__data" data-cell="contact number">
                +63 111-222-3333
              </td>
            </tr>
            <tr class="table__row">
              <td class="table__data" data-cell="id">7</td>
              <td class="table__data" data-cell="last name">Lopez</td>
              <td class="table__data" data-cell="first name">Carlos</td>
              <td class="table__data" data-cell="sex">Male</td>
              <td class="table__data" data-cell="age">27</td>
              <td class="table__data" data-cell="contact number">
                +63 666-777-8888
              </td>
            </tr>
            <tr class="table__row">
              <td class="table__data" data-cell="id">8</td>
              <td class="table__data" data-cell="last name">Chen</td>
              <td class="table__data" data-cell="first name">Amy</td>
              <td class="table__data" data-cell="sex">Female</td>
              <td class="table__data" data-cell="age">40</td>
              <td class="table__data" data-cell="contact number">
                +63 222-333-4444
              </td>
            </tr>
            <tr class="table__row">
              <td class="table__data" data-cell="id">9</td>
              <td class="table__data" data-cell="last name">Kim</td>
              <td class="table__data" data-cell="first name">Daniel</td>
              <td class="table__data" data-cell="sex">Male</td>
              <td class="table__data" data-cell="age">19</td>
              <td class="table__data" data-cell="contact number">
                +63 999-888-7777
              </td>
            </tr>
            <tr class="table__row">
              <td class="table__data" data-cell="id">10</td>
              <td class="table__data" data-cell="last name">Martinez</td>
              <td class="table__data" data-cell="first name">Isabella</td>
              <td class="table__data" data-cell="sex">Female</td>
              <td class="table__data" data-cell="age">38</td>
              <td class="table__data" data-cell="contact number">
                +63 444-333-2222
              </td>
            </tr>
            <tr class="table__row">
              <td class="table__data" data-cell="id">11</td>
              <td class="table__data" data-cell="last name">Nguyen</td>
              <td class="table__data" data-cell="first name">William</td>
              <td class="table__data" data-cell="sex">Male</td>
              <td class="table__data" data-cell="age">25</td>
              <td class="table__data" data-cell="contact number">
                +63 777-999-1111
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </body>
</html>
