:root {
  /* colors */
  --clr-primary: #fff;
  --clr-complementary: rgb(39, 39, 39);
  --clr-accent: #999;
  --clr-light: #fff;
  --clr-dark: #000;

  /* font family */
  --ff-primary: 'Inter', sans-serif;
  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  /* font weight */
  --fw-light: 300;
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-semi-bold: 600;
  --fw-bold: 700;

  /* font size */
  --fs-1: 0.9rem;
  --fs-2: 1rem;
  --fs-3: 1.5rem;
  --fs-4: 2rem;
}

/* CSS Reset */
/* https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin, padding, and font */
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */

html {
  scroll-behavior: smooth;
  color-scheme: light;
}


html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  font-family: var(--ff-primary);
  font-size: var(--fs-1);
  overflow-x: hidden;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  color: var(--clr-dark);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

a {
  text-decoration: none;
  color: var(--clr-primary);
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions, and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {

  html:focus-within,
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/* ===== Utility Classes ===== */

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.divider {
  content: '';
  background-color: var(--clr-accent);
  opacity: 0.3;
  height: 1px;
  width: 100%;
}

/* ========================= */

.section {
  margin-bottom: 1em;
  padding: 2em 1em;
}

.section__title,
.section__sub-header {
  margin-bottom: 0.5em;
}

.section__title {
  font-size: var(--fs-3);
  font-weight: var(--fw-medium);
}

.section__sub-header {
  font-size: var(--fs-2);
  font-weight: var(--fw-medium);
}

.main {
  display: flex;
}


/* left */

.left {
  /* width: 210px; */
  padding: 2rem;
  height: 100vh;
  background: rgb(39, 39, 39);
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.123);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition-duration: .5s;
  /* sticky  */
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.profile__placeholder {
  width: 170px;
  height: 170px;
}

.profile-img__container {
  background: linear-gradient(to right, rgb(54, 54, 54), rgb(32, 32, 32));
  width: 170px;
  height: 170px;
  border-radius: 50%;
  box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.329);
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-img {
  width: 100%;
  max-width: 150px;
  border-radius: 50%;
}

.profile-text__container {
  display: none;
}

.profile-name {}

.navbar {
  margin-top: 2em;
  width: 100%;
  text-align: end;
}

.navbar__list {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 2em;
  list-style: none;
}

.navbar__link {
  font-size: var(--fs-3);
  font-weight: var(--fw-medium);
  transition: all 0.5s ease-in-out;
}

.navbar__link:hover {
  padding-right: 1em;
}


.left:hover {
  background: rgb(43, 43, 43);
}

/* right */

.right {
  background-color: var(--clr-light);
  width: clamp(200px, 80%, 1200px);
  margin-inline: auto;
}

/* Personal Data */

.personal-data .flex {
  align-items: center;
  gap: 0.5em;
  margin: 1em 0;
}

.personal-data__name {
  font-size: var(--fs-3);
}

.personal-data .icon {
  font-size: var(--fs-2);
}

/* ====== Skills ======== */

.skill__container {
  --margin: 2em 0;
  margin: var(--margin);
}

.skill--title {
  --margin: 1em;
  font-size: var(--fs-2);
  font-weight: var(--fw-semi-bold);
  margin-bottom: var(--margin);
}

.skill .grid {
  display: grid;
  gap: 2em;
}

.progress-loader {
  position: relative;
}

.progress-loader {
  width: 100%;
  background: rgb(236, 236, 238);
  height: 10px;
  border-radius: 7px;
}

.progress {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 10px;
  border-radius: 7px;
  background: var(--clr-accent);
}

/* Define custom classes with different percentages */
.progress-html {
  animation: progressHtmlAnimation 2s linear forwards;
}

.progress-css {
  animation: progressCssAnimation 2s linear forwards;
}

.progress-js {
  animation: progressJSAnimation 2s linear forwards;
}

.progress-bootstrap {
  animation: progressBootstrapAnimation 2s linear forwards;
}

.progress-sql {
  animation: progressSQLAnimation 2s linear forwards;
}

.progress-php {
  animation: progressPHPAnimation 2s linear forwards;
}

.progress-java {
  animation: progressJavaAnimation 2s linear forwards;
}

.progress-python {
  animation: progressPythonAnimation 2s linear forwards;
}

.progress__content-creation {
  animation: progressContentCreationAnimation 2s linear forwards;
}

.progress__video-editing {
  animation: progressVideoEditingAnimation 2s linear forwards;
}

.progress__video-production {
  animation: progressVideoProductionAnimation 2s linear forwards;
}

/* Keyframe animations */
@keyframes progressHtmlAnimation {
  to {
    width: 70%;
  }
}

@keyframes progressCssAnimation {
  to {
    width: 60%;
  }
}

@keyframes progressJSAnimation {
  to {
    width: 30%;
  }
}

@keyframes progressBootstrapAnimation {
  to {
    width: 50%;
  }
}

@keyframes progressSQLAnimation {
  to {
    width: 20%;
  }
}

@keyframes progressPHPAnimation {
  to {
    width: 50%;
  }
}

@keyframes progressJavaAnimation {
  to {
    width: 10%;
  }
}

@keyframes progressPythonAnimation {
  to {
    width: 20%;
  }
}

@keyframes progressContentCreationAnimation {
  to {
    width: 40%;
  }
}

@keyframes progressVideoEditingAnimation {
  to {
    width: 50%;
  }
}

@keyframes progressVideoProductionAnimation {
  to {
    width: 30%;
  }
}

/* Certifications  */
.certification .card {
  border-radius: 20px;
  position: relative;
  padding: 1.5em;
  margin: 2em 0;
  border: 2px solid #c3c6ce;
  transition: 0.5s ease-out;
}

.card__details {
  color: black;
  height: 100%;
  gap: .5em;
  display: grid;
  place-content: center;
  text-align: center;
}

.card__title {
  font-weight: var(--fw-semi-bold);
  font-size: var(--fs-2);
}

.card__text-body,
.card__text-bottom {
  color: rgb(134, 134, 134);
}

.card__button {
  transform: translate(-50%, 125%);
  border-radius: 1rem;
  border: none;
  background-color: var(--clr-complementary);
  color: #fff;
  font-size: 1rem;
  padding: .5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
}

.card:hover {
  border-color: var(--clr-accent);
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card:hover .card__button {
  transform: translate(-50%, 50%);
  opacity: 1;
}

@media (min-width: 769px) and (max-width: 1400px) {
  .right {
    padding: 2rem;
  }
}

@media (max-width: 768px) {
  .main {
    flex-direction: column;
  }

  .left {
    flex-direction: row;
    z-index: 999;
    height: 15vh;
  }

  .profile__placeholder {
    position: relative;

  }

  .profile-img__container {
    position: absolute;
    bottom: -20px;
    left: -20px;
  }

  .profile-img__container {
    width: 120px;
    height: 120px;
  }

  .profile-img {
    width: 100px;
    height: 100px;
  }

  .navbar {
    position: relative;
    text-align: center;
  }

  .navbar__list {
    width: 100%;
    flex-direction: row;
    position: absolute;
    bottom: -25px;
  }

  .navbar__item {
    flex: 1;
  }

  .navbar__link {
    font-size: var(--fs-2);
  }

  .navbar__link:hover {
    padding-right: 0;
    opacity: 0.7;
  }

  .section:first-child {
    margin-top: 3em;
  }
}

@media (max-width: 500px) {
  .navbar {
    display: none;
  }

  .profile-img__container {
    position: absolute;
    bottom: -10px;
    left: 30px;
  }
}