<!DOCTYPE html>
<html>
  <head>
    <title>Activity #2</title>
    <meta charset="UTF-8" />
    <meta name="author" content="Vincent Musa" />
    <meta name="keywords" content="Computer, Electronic Device" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <main>
      <section class="section">
        <h1 class="heading">What is Computer</h1>
        <p class="paragraph">
          A computer is an electronic device that manipulates information, or
          data. It has the
          <span>ability to store, retrieve, and process data</span>. You may
          already know that you can use a computer to type documents, send
          email, play games, and browse the Web. You can also use it to edit or
          create spreadsheets, presentations, and even videos.
        </p>
      </section>
    </main>
  </body>
</html>
